cat <<"HTML"
<style>
iframe[name="remote"] {
	opacity: 0;
	position: fixed;
	z-index: -1;
	width: 0;
	height: 0;
}

a {
	text-decoration: none;
}
#shell {
}

#shell ul:after {
	content: "";
	clear: both;
	display: block;
}
#shell li {
	float: left;
}

#shell a {
	display: block;
	color: #000;
	width: 150px;
	border: 1px solid #000;
	text-align: center;
	margin: 3px;
	padding: 8px;
}
#shell a:hover {
	background: #f5f5f5;
}
</style>
<iframe src="" name="remote"></iframe>
<div id="shell">
	<ul>
HTML
		echo "<li>$(. mods/volctrl)</li>"
		echo "<li>$(. mods/dpyctrl)</li>"
cat <<"HTML"
		<li>
		</li>
	</ul>
</div>
<script>
(function() {
function $(s) {
	return document.querySelector(s);
}

function $$(s) {
	return document.querySelectorAll(s);
}

function sanitize(s) {
	return s.replace(/\\\\/g, '%5c');
}

function sanitizeall() {
	var elems, len, i;

	elems = $$('a[href]');
	len = elems.length;
	for(i = 0; i < len; ++i)
		elems[i].setAttribute('href', sanitize(elems[i].getAttribute('href')));
}

function fixlinks() {
	var elems, len, i;

	elems = $$('a[href]');
	len = elems.length;
	for(i = 0; i < len; ++i)
		elems[i].setAttribute('target', 'remote');
}

function main() {
	sanitizeall();
	fixlinks();
}

window.addEventListener('DOMContentLoaded', main);
})();
</script>
HTML
