export DISPLAY=:0

if [ -n "$1" ]; then
	info="$(xrandr |grep ' connected' |cut -d'(' -f1 |head -1)"
	out="$(echo $info |cut -d' ' -f1)"
	state="$(echo $info |cut -d' ' -f2)"
	res="$(echo $info |cut -d' ' -f3)"
	[ -z "$res" ] && ison=0 || ison=1

	case $1 in
	toggle)
		cmd="xrandr -d $DISPLAY --output LVDS1"
		[ $ison -eq 0 ] && cmd="$cmd --auto" || cmd="$cmd --off"
		$cmd
		;;
	info) ;;
	*) echo 404; return $STATUSCODE;;
	esac

	tojson "([out]="$out" [state]="$state" [res]="$res" [ison]="$ison")"

	exit 0
fi

cat <<"HTML"
<div id="dpyctrl">
	<h2>Display</h2>
	<div>
		<a href="/mod/dpyctrl toggle">Toggle screen</a>
	</div>
</div>
HTML
