# Do not show if cannot works
[ -z "$(which xdotool)" ] && exit 1

mousetorel() {
	x="$1"
	y="$2"
	xdotool mousemove_relative --clearmodifiers -- $x $y
}

if [ -n "$1" ]; then
	delta=5

	case $1 in
	up) mousetorel 0 "-${delta}" ;;
	down) mousetorel 0 ${delta} ;;
	left) mousetorel "-${delta}" 0 ;;
	right) mousetorel $delta 0 ;;
	click) xdotool click --clearmodifiers 1 ;;
	*) echo 404; return $STATUSCODE;;
	esac

	exit 0
fi

cat <<"HTML"
<div id="mousectrl">
	<h2>Mouse</h2>
	<a href="/mod/mousectrl up">&uarr;</a>
	<a href="/mod/mousectrl down">&darr;</a>
	<a href="/mod/mousectrl left">&larr;</a>
	<a href="/mod/mousectrl right">&rarr;</a>
	<a href="/mod/mousectrl click">Click</a>
</div>
HTML
